HOST=172.20.10.2
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Sa2ecCX2aQqadKG31lHAnWZniMl8VUIn
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=superman
DB_PASSWORD=1_L0V3_Y0U_L015_L4N3
DB_DATABASE=kryptoneats
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
FIXTURE_PASSWORD=1_L0V3_Y0U_L015_L4N3